# bw-webdav

./: .classpath  .gitignore  .project  CHANGELOG.md  README  README.md  build.properties  build.xml  pom.xml
.github/workflows/: dependency-check.yml
docs/: index.html
docs/reports/: dependency-check-report.html
server/: build.xml
server/src/edu/rpi/cct/webdav/servlet/access/: AccessHelper.java  AccessHelperI.java  SharedEntity.java
server/src/edu/rpi/cct/webdav/servlet/common/: AccessUtil.java  AclMethod.java  CopyMethod.java  DeleteMethod.java  GetMethod.java  HeadMethod.java  Headers.java  LockMethod.java  MethodBase.java  MkcolMethod.java  MoveMethod.java  OptionsMethod.java  PostMethod.java  PrincipalMatchReport.java  PropFindMethod.java  PropPatchMethod.java  Property.java  PutMethod.java  ReportMethod.java  UnlockMethod.java  WebdavMethods.java  WebdavServlet.java  WebdavUtils.java
server/src/edu/rpi/cct/webdav/servlet/shared/: PrincipalPropertySearch.java  UrlHandler.java  UrlPrefixer.java  WdCollection.java  WdCollectionBase.java  WdEntity.java  WdSynchReport.java  WebdavBadRequest.java  WebdavException.java  WebdavForbidden.java  WebdavGroupNode.java  WebdavIntfException.java  WebdavNotFound.java  WebdavNsIntf.java  WebdavNsNode.java  WebdavPrincipalNode.java  WebdavProperty.java  WebdavServerError.java  WebdavStatusCode.java  WebdavUnauthorized.java  WebdavUnsupportedMediaType.java  WebdavUserNode.java
src/main/asciidoc/: index.adoc  introduction.adoc  using.adoc
src/main/asciidoc/reports/: dependency-check-report.html
src/main/java/edu/rpi/cct/webdav/servlet/access/: AccessHelper.java  AccessHelperI.java  AccessState.java
src/main/java/edu/rpi/cct/webdav/servlet/common/: AccessUtil.java  AclMethod.java  DeleteMethod.java  GetMethod.java  HeadMethod.java  Headers.java  LockMethod.java  MethodBase.java  MkcolMethod.java  MoveMethod.java  OptionsMethod.java  PostMethod.java  PrincipalMatchReport.java  PropFindMethod.java  PropPatchMethod.java  ReportMethod.java  WebdavServlet.java  WebdavUtils.java
src/main/java/edu/rpi/cct/webdav/servlet/shared/: UrlUnprefixer.java  WdCollectionBase.java  WdEntity.java  WdSynchReport.java  WebdavException.java  WebdavNsIntf.java  WebdavNsNode.java  WebdavPrincipalNode.java  WebdavUnsupportedMediaType.java
src/main/java/org/bedework/webdav/servlet/access/: AccessHelper.java  AccessHelperI.java  AccessState.java  SharedEntity.java
src/main/java/org/bedework/webdav/servlet/common/: AccessUtil.java  AclMethod.java  CopyMethod.java  DeleteMethod.java  GetMethod.java  HeadMethod.java  Headers.java  LockMethod.java  MethodBase.java  MkcolMethod.java  MoveMethod.java  OptionsMethod.java  PostMethod.java  PostRequestPars.java  PrincipalMatchReport.java  PropFindMethod.java  PropPatchMethod.java  PutMethod.java  ReportMethod.java  SecureXml.java  UnlockMethod.java  WebdavMethods.java  WebdavServlet.java  WebdavUtils.java
src/main/java/org/bedework/webdav/servlet/shared/: PrincipalPropertySearch.java  UrlHandler.java  UrlPrefixer.java  UrlUnprefixer.java  WdCollection.java  WdCollectionBase.java  WdEntity.java  WdSynchReport.java  WdSysIntf.java  WebdavBadRequest.java  WebdavException.java  WebdavForbidden.java  WebdavNotFound.java  WebdavNsIntf.java  WebdavNsNode.java  WebdavPrincipalNode.java  WebdavProperty.java  WebdavServerError.java  WebdavStatusCode.java  WebdavUnauthorized.java  WebdavUnsupportedMediaType.java
src/main/java/org/bedework/webdav/servlet/shared/serverInfo/: Application.java  Feature.java  Features.java  ServerInfo.java
src/test/java/org/bedework/webdav/servlet/common/: TestPostRequestPars.java  TestSecureXmlTypes.java
src/test/resources/: malicious-request.xml
