<?xml version="1.0"?>

<!-- This is the main build file for the bedework webdav server classes.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="bedework.webdav" default="build">
  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property file="${project.home}/build.properties" />

  <property name="bedework.home"
            location="${project.home}/../.." />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="${org.bedework.package.name}"
               version="${org.bedework.webdav.version}" 
               subproject="true" />

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init" >
    <projectInit/>

    <getJar name="log4j" version="1.2.8" />
    <getJar name="servletapi" version="2.4" />

    <getJar name="bw-davio" version="${org.bedework.davutil.version}" 
            project="davutil" />

    <getJar name="rpiaccess" version="${org.bedework.access.version}" 
            project="access" />
    
    <getJar name="rpiutil" version="${org.bedework.rpiutil.version}" 
            project="rpiutil" />

    <property name="org.bedework.webdavserver.base" location="${project.home}/server" />

    <property name="webdavserver.jar"
              location="${dist.home}/${org.bedework.webdavserver.jar}-${project.version}.jar" />
  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="init" >
    <build-jar module-base="${org.bedework.webdavserver.base}" 
               jar-file="${webdavserver.jar}" />
  </target>

<!-- ==================== Javadoc Target ===============================
     The "javadoc" target creates Javadoc API documentation for the Java
     classes included in your application.  Normally, this is only required
     when preparing a distribution release, but is available as a separate
     target in case the developer wants to create Javadocs independently.
     =================================================================== -->

  <target name="javadoc" depends="init"
          description="Create Javadoc API documentation">
    <property name="destdir" location="${dist.home}/docs/api"/>
    <mkdir dir="${destdir}"/>

    <javadoc sourcepath="${org.bedework.webdavserver.base}/src:"
           classpathref="compile.classpath"
                destdir="${destdir}"
           packagenames="org.bedework.*,
                         edu.rpi.*"
                 access="public"
                 author="true"
                version="true"
          breakiterator="yes"
            windowtitle="${project.name} ${project.version} API Documentation">
      <doctitle><![CDATA[${project.name} ${project.version}<br/>API Documentation]]></doctitle>
      <header><![CDATA[${project.name} ${project.version}<br/>API Documentation]]></header>
      <link href="../../access/api" />
      <link href="../../davutil/api" />
      <link href="../../rpiutil/api" />
      <link href="${env.JAVA_HOME}/docs/api" />
    </javadoc>
  </target>
</project>
