<?xml version="1.0"?>

<!-- This is the main build file for the bedework webdav server classes.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="bedework.webdav" default="build">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="Webdav abstract server classes"
               version="${org.bedework.webdav.version}" 
               subproject="true" />

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init" >
    <projectInit/>

    <property name="org.bedework.webdavserver.base" location="${project.home}/server" />

    <property name="webdavserver.jar"
              location="${dist.home}/bw-webdavserver-${project.version}.jar" />
  </target>
  
  <target name="build-init" depends="init">
    <getJar name="log4j" version="1.2.8" />
    <getJar name="servlet-api" version="2.4" />

    <getJar name="bw-davio" version="${org.bedework.davutil.version}" 
            project="davutil" 
            projecthome="${project.home}/../davutil" />

    <getJar name="rpiaccess" version="${org.bedework.access.version}" 
            project="access"
            projecthome="${project.home}/../access" />
    
    <getJar name="rpiutil" version="${org.bedework.rpiutil.version}" 
            project="rpiutil"
            projecthome="${project.home}/../rpiutil" />
  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="build-init">
    <build-jar module-base="${org.bedework.webdavserver.base}" 
               jar-file="${webdavserver.jar}" />
  </target>
</project>
