#
# Properties for the access control classes build.
#

# Name of this package
org.bedework.package.name=Webdav abstract server classes

# Version we are building
org.bedework.webdav.version=3.8

# Versions we import
org.bedework.access.version=3.8
org.bedework.davutil.version=3.8
org.bedework.rpiutil.version=3.8

# Name of generated jar file
org.bedework.webdavserver.jar=bw-webdavserver

