#
# Properties for the access control classes build.
#

# Name of this package
edu.rpi.cmt.package.name=Webdav abstract server classes

# Version we are building
org.bedework.version=3.6
org.bedework.webdav.version=3.6

# Name of generated jar file
edu.rpi.cmt.webdavserver.jar=bw-webdavserver

