#
# Properties for the access control classes build.
#

# Name of this package
edu.rpi.cmt.webdav.package.name=Webdav abstract server classes

# Version we are building
edu.rpi.cmt.webdav.version=3.2

# Name of generated jar file
edu.rpi.cmt.webdavserver.jar=bw-webdavserver

