#
# Properties for the access control classes build.
#

# Name of this package
edu.rpi.cmt.package.name=Webdav abstract server classes

# Version we are building
edu.rpi.cmt.version=3.5

# Name of generated jar file
edu.rpi.cmt.webdavserver.jar=bw-webdavserver

