<?xml version="1.0"?>

<!-- ===================================================================
     This is the build.xml for the webdav server classes.

     On entry we also require the usual global properties.

     On exit:
       jar files built for this component

     Authors: Mike Douglass   douglm@rpi.edu
     =================================================================== -->

<project name="webdavserver.compile" default="build" >
  <dirname property="webdavserver.home" file="${ant.file}"/>

  <property name="source.home" location="${webdavserver.home}/src"/>
  <property name="base.name" value="webdavserver"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- =================================================================
       The "build" target does a build of the webdavserver component
       ================================================================= -->

  <target name="build" depends="init"
          description="Build webdav server classes">

    <!-- ==================== Sources and classes ====================== -->

    <fileset id="buildjar.java.sources" dir="${source.home}" >
      <include name="edu/rpi/cct/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="edu/rpi/cct/**/*.class"/>
    </patternset>

    <property name="build.jar.file" location="${webdavserver.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
